<pre>
Links Debug
<a href="/logout">logout</a>
<a href="/login">login</a>
<a href="/signup">sign_up</a>
<a href="/account">account</a>
<a href="/account/edit">account edit</a>
<a href="/password/recover">recover</a>
<a href="http://0.0.0.0:3000/user/spree_user/password/edit?reset_password_token=4WFMUCCscwu8oVTCC1sc">recover token</a>
<br/>
# ========= IMPORTANT
# ========= IMPORTANT
    <div class="links">
        <a href="{{global_products_path}}">products_path</a>
        <a href="{{global_product_path}}">product_path</a>
        <a href="{{global_category_path}}">category_path</a>
        <a href="{{global_edit_user_path}}">edit_user_path</a>
        <a href="{{global_logout_path}}">logout_path</a>
        <a href="{{global_login_path}}">login_path</a>
        <a href="{{global_signup_path}}">signup_path</a>
        <a href="{{global_recover_password_path}}">recover_password_path</a>
        <a href="{{global_edit_password_path}}">edit_password_path</a>
        <a href="{{global_locale_set_path}}">locale_set_path</a>
        <a href="{{global_checkout_state_path}}">checkout_state_path</a>
        <a href="{{global_checkout_path}}">checkout_path</a>
        <a href="{{global_cart_path}}">cart_path</a>
        <a href="{{global_orders_with_token_path}}">orders_with_token_path</a>
        <a href="{{global_orders_edit_path}}">orders_edit_path</a>
        <a href="{{global_order_path}}">order_path</a>
        <a href="{{global_checkout_registration_path}}">checkout_registration_path</a>
        <a href="{{global_nav_bar_session_path}}">nav_bar_session_path</a>
        <a href="{{global_new_session_path}}">new_session_path</a>
        <a href="{{global_edit_session_path}}">edit_session_path</a>
        <a href="{{global_session_path}}">session_path</a>
        <a href="{{global_new_account_path}}">new_account_path</a>
        <a href="{{global_edit_account_path}}">edit_account_path</a>
        <a href="{{global_account_path}}">account_path</a>
        <a href="{{global_nested_taxons_path}}">nested_taxons_path</a>
        <a href="{{global_new_user_session_path}}">new_user_session_path</a>
        <a href="{{global_destroy_user_session_path}}">destroy_user_session_path</a>
        <a href="{{global_new_user_password_path}}">new_user_password_path</a>
        <a href="{{global_edit_user_password_path}}">edit_user_password_path</a>
        <a href="{{global_cancel_user_registration_path}}">cancel_user_registration_path</a>
        <a href="{{global_new_user_registration_path}}">new_user_registration_path</a>
        <a href="{{global_edit_user_registration_path}}">edit_user_registration_path</a>
        <a href="{{global_internal_error_errors_path}}">internal_error_errors_path</a>
        <a href="{{global_page_not_found_errors_path}}">page_not_found_errors_path</a>
        <a href="{{global_product_not_found_errors_path}}">product_not_found_errors_path</a>
        <a href="{{global_unauthorized_errors_path}}">unauthorized_errors_path</a>
    </div>
{{debug_errors}}
</pre>

<header>
    <div class="container">
        <div class="row">

            <!-- Logo -->
            <div class="col-lg-4 col-md-3 hidden-sm hidden-xs">
                <div class="well logo">
                    <a href="/"> Mimity
                        <span>Online Shop</span>
                    </a>

                    <div>Lorem ipsum dolor sit amet.</div>
                </div>
            </div>
            <!-- End Logo -->

            <!-- Search Form -->
            <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
                <div class="well">
                    {{global_search}}
                </div>
            </div>
            <!-- End Search Form -->

            <!-- Shopping Cart List -->
            <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="well">
                    <div class="btn-group btn-group-cart">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="pull-left"><i class="fa fa-shopping-cart icon-cart"></i></span>
                            <span class="pull-left">Shopping Cart: {{order_items_count}} item(s)</span>
                            <span class="pull-right"><i class="fa fa-caret-down"></i></span>
                        </button>
                        <ul class="dropdown-menu cart-content" role="menu">
                            {{*cart_items}}
                            <li>
                                <a href="{{product_link}}">{{variant_name}}
                                    <span>x{{cart_item_quantity}} {{cart_item_price}}</span>
                                </a>
                            </li>
                            {{/cart_items}}
                            <li class="divider"></li>
                            <li>
                                <a href="/cart">Total: {{order_total}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Shopping Cart List -->
        </div>
    </div>
</header>

<!-- Navigation -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- text logo on mobile view -->
            <a class="navbar-brand visible-xs" href="/">Mimity Online Shop</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">

            {{global_menu}}
        </div>
    </div>
</nav><!-- End Navigation -->

{{layout_content}}
<footer>
    <div class="container">
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="column">
                <h4>Information</h4>
                <ul>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="typography.html">Policy Privacy</a>
                    </li>
                    <li>
                        <a href="typography.html">Terms and Conditions</a>
                    </li>
                    <li>
                        <a href="typography.html">Shipping Methods</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="column">
                <h4>Categories</h4>
                <ul>
                    <li>
                        <a href="/categoria">Cras justo odio</a>
                    </li>
                    <li>
                        <a href="/categoria">Dapibus ac facilisis in</a>
                    </li>
                    <li>
                        <a href="/categoria">Morbi leo risus</a>
                    </li>
                    <li>
                        <a href="/categoria">Porta ac consectetur ac</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="column">
                <h4>Customer Service</h4>
                <ul>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">YM: erwin_heldy</a>
                    </li>
                    <li>
                        <a href="#">Telp: 087825376xxx</a>
                    </li>
                    <li>
                        <a href="#">Email: erwin.heldy@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="column">
                <h4>Follow Us</h4>
                <ul class="social">
                    <li>
                        <a href="#">Google Plus</a>
                    </li>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">RSS Feed</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar-inverse text-center copyright">
        Copyright &copy; 2013 Mimity All right reserved
    </div>
</footer>

<a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false"><i class="fa fa-angle-double-up"></i></a>

<script src="{{assets_path file='javascripts/bootstrap.js'}}"></script>
<script src="{{assets_path file='javascripts/jquery.bxslider.min.js'}}"></script>
<script src="{{assets_path file='javascripts/jquery.blImageCenter.js'}}"></script>
<script src="{{assets_path file='javascripts/mimity.js'}}"></script>