<div class="container main-container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">

            <!-- Best Seller -->
            <div class="col-lg-12 col-md-12 col-sm-12 visible-lg visible-md">
                <div class="no-padding">
                    <span class="title">{{product_name}}</span>
                </div>
                <div class="thumbnail col-lg-12 col-md-12 col-sm-6 text-center">
                    <a href="{{product_link}}" class="link-p"><img src="{{image_url size="small"}}" alt="{{image_alt}}"></a>
                </div>
            </div>
            <!-- End Best Seller -->

        </div>

        <div class="clearfix visible-sm"></div>


        <!-- Product Detail -->
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="col-lg-12 col-sm-12">
                <span class="title">{{product_name}}</span>
            </div>
            <div class="col-lg-12 col-sm-12 hero-feature">
                <div class="sp-wrap">
                    <div class="row">
                        {{*images}}
                        <div class="col-lg-2 col-sm-3 col-xs-4">
                            <img src="{{image_url size="small"}}" alt="{{image_alt}}">
                        </div>
                        {{/images}}
                    </div>
                </div>
                <h4>{{product_name}}</h4>

                <hr/>
                {{product_description}}
                <hr/>

                <div class="input-qty-detail">
                    {{product_cart_form}}
                </div>
                <br/>
                <hr/>

                <h6 class="product-section-title">Propriedades</h6>

                <table id="product-properties" class="table-display" data-hook>
                    <tbody>
                        {{*properties}}
                        <tr class="{{property_css_class}}">
                            <td><strong>{{property_presentation}}</strong></td>
                            <td>{{property_value}}</td>
                        </tr>
                        {{/properties}}
                    </tbody>
                </table>

            </div>

            {{*relations}}
            <div class="clearfix"></div>
            <div class="col-lg-12 col-sm-12">
                <span class="title">{{relation_name}}</span>
            </div>

            {{*related_products}}
            <div class="col-lg-4 col-sm-4 hero-feature text-center">
                <div class="thumbnail">
                    <a href="{{product_link}}" class="link-p"><img src="{{image_url size="small"}}" alt="{{image_alt}}"></a>

                    <div class="caption prod-caption">
                        <h4>
                            <a href="detail.html">{{product_name}}</a>
                        </h4>

                        <p>{{product_description truncate="20"}}</p>

                        <p>

                        <div class="btn-group">
                            <a href="#" class="btn btn-default">{{product_price}}</a>
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy</a>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            {{/related_products}}
            {{/relations}}
        </div>
        <!-- End Product Detail -->
    </div>
</div>