<div class="container main-container">
    <div class="row">
        <div class="clearfix visible-sm"></div>
        {{^order_line_items?}}
        <section class="other-actions">
            <div class="alert alert-info">Seu Carrinho está vazio</div>
            <a href="{{home_link}}" class="action">Continuar Comprando</a>
        </section>
        {{/order_line_items?}}

        {{#order_line_items?}}

        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="col-lg-12 col-sm-12">
                <span class="title">SHOPPING CART</span>
            </div>

            <div class="col-lg-12 col-sm-12 hero-feature">
                {{form_cart}}
            </div>
        </div>

        <!-- Cart --><!-- Cart --><!-- Cart --><!-- Cart --><!-- Cart -->

        {{/order_line_items?}}<!-- End Cart -->
    </div>
</div>