<section class="products-banner">
  <section class="container">
    <section class="main-tax">Meus pedidos</section>
    <section class="sub-tax">Pedido {{order_number}}</section>
  </section>
</section>

<section class="container">

  <section class="order-show">

   <section class="other-actions">
      {{^order_completed?}}
        <a href="{{account_link}}" class="action">Minha conta</a>
      {{/order_completed?}}

      <a href="{{home_link}}" class="action">Ir para loja</a>
    </section>

    {{#order_completed?}}
      <section class="errors">
        <section class="alert alert-success">
          <h3>{{translate text='thank_you_for_your_order'}}</h3>
        </section>
      </section>
    {{/order_completed?}}

    <section class="order-datails">
      {{order_details}}
    </section>

  </section>

</section>
