{{products_breadcrumbs}}
<div class="container main-container">

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <!-- Categories -->
            <div class="col-lg-12 col-md-12 col-sm-6">
                {{products_filters}}
            </div>
            <!-- End Categories -->
        </div>

        <div class="clearfix visible-sm"></div>

        <!-- Featured 1 -->
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="col-lg-12 col-sm-12">
                {{#is_search?}}
                <span class="title">Resultados de busca para: {{searched}}</span>
                {{/is_search?}}

                {{^products?}}
                <span class="title">Não Existem Produtos</span>
                {{/products?}}

                {{#products?}}
                <span class="title">FEATURED PRODUCTS - VARIANT 1</span>
                {{/products?}}

                {{*products}}
                <div class="col-lg-4 col-sm-4 hero-feature text-center">
                    <div class="thumbnail">
                        <a href="{{product_link}}" class="link-p"><img src="{{image_url size="small"}}" alt="{{image_alt}}"></a>

                        <div class="caption prod-caption">
                            <h4>
                                <a href="{{product_link}}">{{product_name}}</a>
                            </h4>

                            <p>{{product_description}}</p>

                            <p>

                            <div class="btn-group">
                                <a href="#" class="btn btn-default">$ 122.51</a>
                                <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy</a>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
                {{/products}}
            </div>
            <div class="text-center">
                {{products_paginate theme="bootstrap3"}}
            </div>
        </div>
        <!-- End Featured -->
    </div>
</div>