<div data-hook="account_summary" class="account-summary">
  <div id="edit-account">
    <h1>Editando Usuario {{user_login}}</h1>

    <div data-hook="account_edit">
        {{local_form}}
    </div>
  </div>

</div>

<div data-hook="account_my_orders" class="account-my-orders">

  <h3>Meus Pedidos</h3>

    {{#orders?}}
      <table class="order-summary">
        <thead>
          <tr>
            <th class="order-number">Numero</th>
            <th class="order-date">Data</th>
            <th class="order-status">Status</th>
            <th class="order-payment-state">Status de pagamento</th>
            <th class="order-shipment-state">Estado de entrega</th>
            <th class="order-total">Total</th>
          </tr>
        </thead>
        <tbody>
            {{*orders}}
              <tr class="<%= cycle('even', 'odd') %>">
                <td class="order-number"><a href="{{order_number_url}}">{{order_number}}</a></td>
                <td class="order-date">{{order_completed_at}}</td>
                <td class="order-status">{{order_state}}</td>
                <td class="order-payment-state">{{order_payment_state}}</td>
                <td class="order-shipment-state">{{order_shipment_state}}</td>
                <td class="order-total">{{order_display_total}}</td>
              </tr>
            {{/orders}}
        </tbody>
      </table>
    {{/orders?}}


    {{^orders?}}
    <p>Você não tem pedidos ainda</p>
    {{/orders?}}
  <br/>

</div>
