<% @body_id = 'signup' %>
<%= render :partial => 'shared/error_messages', :locals => {:target => @user} %>
<div class="col-md-6 col-md-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><%= Spree.t(:new_customer) %></h3>
    </div>
    <div id="new-customer" class="panel-body" data-hook="login">
        {{local_form}}

      <div class="text-center">
        <%= Spree.t(:or) %>
        <%= link_to Spree.t(:login_as_existing), spree.login_path %>
      </div>
      <div data-hook="login_extras"></div>
    </div>
  </div>
</div>